{
  "mcpServers": {
    "chrome-devtools": {
      "command": "sh",
      "args": [
        "-c",
        "exec chrome-devtools-mcp --no-usage-statistics ${CHROME_DEVTOOLS_MCP_BROWSER_URL:+--browser-url \"$CHROME_DEVTOOLS_MCP_BROWSER_URL\"}"
      ]
    }
  }
}
